---------------- TIMING PROFILE ---------------------
  Case        : testcase4
  LID         : 14280212.251104-143348
  Machine     : bluepebble
  Caseroot    : /user/home/xz20153/my_cesm_sandbox/testcase4
  Timeroot    : /user/home/xz20153/my_cesm_sandbox/testcase4/Tools
  User        : xz20153
  Curr Date   : Tue Nov  4 15:13:11 2025
  grid        : a%0.9x1.25_l%0.9x1.25_oi%0.9x1.25_r%r05_g%null_w%null_z%null_m%gx1v7
  compset     : 2000_CAM60%WCSC_CLM50%SP_CICE%PRES_DOCN%DOM_MOSART_SGLC_SWAV_SIAC_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : ndays, stop_n = 5
  run length  : 5 days (4.979166666666667 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        192         0        192    x 1       1      (1     ) 
  atm = cam        192         0        192    x 1       1      (1     ) 
  lnd = clm        192         0        192    x 1       1      (1     ) 
  ice = cice       192         0        192    x 1       1      (1     ) 
  ocn = docn       192         0        192    x 1       1      (1     ) 
  rof = mosart     192         0        192    x 1       1      (1     ) 
  glc = sglc       192         0        192    x 1       1      (1     ) 
  wav = swav       192         0        192    x 1       1      (1     ) 
  iac = siac       1           0        1      x 1       1      (1     ) 
  esp = sesp       1           0        1      x 1       1      (1     ) 

  total pes active           : 192 
  mpi tasks per node               : 48 
  pe count for cost estimate : 192 

  Overall Metrics: 
    Model Cost:            8518.72   pe-hrs/simulated_year 
    Model Throughput:         0.54   simulated_years/day 

    Init Time   :     143.716 seconds 
    Run Time    :    2188.028 seconds      437.606 seconds/day 
    Final Time  :       0.386 seconds 

    Actual Ocn Init Wait Time     :       0.354 seconds 
    Estimated Ocn Init Run Time   :       0.002 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    2188.028 seconds      437.606 seconds/mday         0.54 myears/wday 
    CPL Run Time:       3.362 seconds        0.672 seconds/mday       352.04 myears/wday 
    ATM Run Time:    2128.762 seconds      425.752 seconds/mday         0.56 myears/wday 
    LND Run Time:      34.769 seconds        6.954 seconds/mday        34.04 myears/wday 
    ICE Run Time:       3.382 seconds        0.676 seconds/mday       349.96 myears/wday 
    OCN Run Time:       0.401 seconds        0.080 seconds/mday      2953.96 myears/wday 
    ROF Run Time:       3.384 seconds        0.677 seconds/mday       349.75 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:     52.823 seconds       10.565 seconds/mday        22.41 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 191) 
                                                ATM (pes 0 to 191) 
                                                LND (pes 0 to 191) 
                                                ICE (pes 0 to 191) 
                                                OCN (pes 0 to 191) 
                                                ROF (pes 0 to 191) 
                                                GLC (pes 0 to 191) 
                                                WAV (pes 0 to 191) 
                                                IAC (pes 0 to 0) 
                                                ESP (pes 0 to 0) 

  CPL:CLOCK_ADVANCE           0.007:   0.008 
  CPL:OCNPRE1                 0.012:   0.013 
  CPL:LNDPREP                 0.005:   0.110 
  CPL:C2L                        <---->           0.039:   0.153 
  CPL:ICEPREP                 0.008:   0.011 
  CPL:C2I                        <---->           0.174:   0.212 
  CPL:ROFPREP                 0.009:   0.029 
  CPL:C2R                        <---->           0.045:   0.059 
  CPL:ICE_RUN                                     0.597:   0.676 
  CPL:LND_RUN                                     5.798:   6.954 
  CPL:ROF_RUN                                     0.481:   0.677 
  CPL:OCNT_RUN                                    0.006:   0.080 
  CPL:O2CT                       <---->           0.004:   0.813 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.004:   0.046 
  CPL:L2C                                         0.286:   3.449 
  CPL:LNDPOST                 0.001:   0.002 
  CPL:R2C                        <---->           0.034:   0.054 
  CPL:ROFPOST                 0.004:   0.012 
  CPL:I2C                        <---->           0.078:   0.373 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.004:   0.007 
  CPL:ATMPREP                 0.063:   0.132 
  CPL:C2A                        <---->           0.123:   0.188 
  CPL:ATM_RUN                                   417.120: 425.752 
  CPL:A2C                        <---->           1.124:   9.076 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:RESTART                 0.401:   0.401 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.004 
  CPL:TPROF_WRITE             0.006:   0.022 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.012:   0.013 
  CPL:ocnpre1_atm2ocn         0.012:   0.013 


  CPL:LNDPREP                 0.005:   0.110 
  CPL:lndprep_atm2lnd         0.003:   0.106 
  CPL:lndprep_mrgx2l          0.002:   0.006 

  CPL:ICEPREP                 0.008:   0.011 
  CPL:iceprep_ocn2ice         0.001:   0.002 
  CPL:iceprep_atm2ice         0.002:   0.005 
  CPL:iceprep_mrgx2i          0.004:   0.006 


  CPL:ROFPREP                 0.009:   0.029 
  CPL:rofprep_l2xavg          0.000:   0.000 
  CPL:rofprep_lnd2rof         0.008:   0.028 
  CPL:rofprep_mrgx2r          0.001:   0.004 


  CPL:ATMPREP                 0.063:   0.132 
  CPL:atmprep_xao2atm         0.008:   0.010 
  CPL:atmprep_ocn2atm         0.006:   0.007 
  CPL:atmprep_alb2atm         0.003:   0.003 
  CPL:atmprep_ice2atm         0.010:   0.011 
  CPL:atmprep_lnd2atm         0.025:   0.095 
  CPL:atmprep_mrgx2a          0.008:   0.014 

  CPL:ATMOCNP                 0.004:   0.046 
  CPL:atmocnp_fluxo           0.001:   0.043 
  CPL:atmocnp_ocnalb          0.001:   0.003 


  CPL:OCNPOSTT                0.000:   0.000 

  CPL:LNDPOST                 0.001:   0.002 

  CPL:rofpost_rof2lnd         0.004:   0.012 

  CPL:ICEPOST                 0.000:   0.000 



  CPL:ATMPOST                 0.000:   0.000 



